<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <div class="header-logo">
                <a class="header-logo-link" href="#">
                    <div class="header-logo-link-image">
                        <h1 class="milan-text">MILAN </h1>
                        <h1 class="holidays-text">HOLIDAYS</h1>
                    </div>
                </a>
            </div>
            <div class="header-contacts">
                <a class="header-contacts-mail" href="mailtotours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-contacts-numer" href="tel +39 338 709 0880"> +39 338 709 0880</a>
            </div>
        </header>
        <main class="main-wrapper">

            <div class="inner-one"><a class="link" href="#">
                    <div class="dropdown-first-row">
                        <p class="title-from">from</p>
                        <p class="title-money">€50<span class="title-details">View Details</span></p>
                    </div><img src="./css/img/image1.png" alt="#">
                    <h1 class="title">Shopping Tours</h1>
                </a>

            </div>

            <div class="inner-two"><a class="link" href="#">
                    <div class="dropdown-first-row">
                        <p class="title-from">from</p>
                        <p class="title-money">€50<span class="title-details">View Details</span></p>
                    </div><img src="./css/img/image2.png" alt="#">
                    <h1 class="title">Sightseeing Tours</h1>
                </a>
            </div>
            <div class="inner-three"><a class="link" href="#">
                <div class="dropdown-first-row">
                    <p class="title-from">from</p>
                    <p class="title-money">€50<span class="title-details">View Details</span></p>
                </div><img src="./css/img/image3.png" alt="#">
                <h1 class="title">Food Tours</h1>
            </a></div>
            <div class="inner-four"><a class="link" href="#">
                <div class="dropdown-second-row">
                    <p class="title-from">from</p>
                    <p class="title-money">€50<span class="title-details">View Details</span></p>
                </div><img src="./css/img/image4.png" alt="#">
                <h1 class="title">Bars & Nightlife</h1>
            </a></div>

            <div class="inner-five"><a class="link" href="#">
                <div class="dropdown-second-row">
                    <p class="title-from">from</p>
                    <p class="title-money">€50<span class="title-details">View Details</span></p>
                </div><img src="./css/img/image 5.png" alt="#">
                <h1 class="title">Art & Architecture</h1>
            </a></div>
            <div class="inner-six"><a class="link" href="#">
                <div class="dropdown-second-row">
                    <p class="title-from">from</p>
                    <p class="title-money">€50<span class="title-details">View Details</span></p>
                </div><img src="./css/img/image 6.png" alt="#">
                <h1 class="title">Walking Tours</h1>
            </a></div>
        </main>
        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </div>

</body>

</html>