<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--header  we are creative--->
    <header>
        <div class="header-dark">
            <nav class="nav-logo container">
                <div class="logo">
                    <span class="logo-h">H</span>
                    <span class="the">the</span><span class="ham">Ham</span>
                </div>
                <ul class="nav-list">
                    <li class="item">home</li>
                    <li class="item">About</li>
                    <li class="item">Blog</li>
                    <li class="item">Skills</li>
                    <li class="item">Service</li>
                    <li class="item">Work</li>
                    <li class="item">Testimonial</li>
                    <li class="item-icon"><img src="./css/image/Search icon 1.png" alt=""></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h2 class="header-content-caption">The Ham is<span class="header-content-caption-span">&nbspWordpress
                    theme</span></h2>
            <h1 class="header-content-captionSecond">we are creative</h1>
            <p class="header-content-captionThird">Just Buy And Enjoy These Awesome Features</p>
            <button class="header-content-btn explore">explore now</button>
            <button class="header-content-btn purchase">purchase now</button>
        </div>
    </header>
    <!--  box creative--->
    <main>
        <section class="section-creative">
            <div class="box-blue">
                <img src="./css/image/combined-shape.png" alt="">
                <p class="text-box-blue">Different theme </p>
            </div>
            <div class="box-light-blue">
                <img src="./css/image/combined-shape1.png" alt="">
                <p class="text-box-light-blue">fully customizable</p>
            </div>
            <div class="box-blue">
                <img src="./css/image/combined-shape2.png" alt="">
                <p class="text-box-blue">unlimited support</p>
            </div>
            <div class="box-light-blue">
                <img src="./css/image/combined-shape3.png" alt="">
                <p class="text-box-light-blue">responsive all device</p>
            </div>
        </section>
        <!--  Our Services-->
        <section>
            <div class="section-our-services container ">
                <h1 class="title-service">Our Services</h1>
                <ul class="list-titles-services">
                    <li class="list-title active">Web Design</li>
                    <li class="list-title">Graphic Design</li>
                    <li class="list-title">Online Support</li>
                    <li class="list-title">App Design</li>
                    <li class="list-title">Online Marketing</li>
                    <li class="list-title">Seo Service</li>
                </ul>

                <ul class="image-text-services">
                    <li class="image-text-item show">
                        <p class="desc-services"><img class="image-style" src="./css/image/Layer 9 1.png" alt=""> We
                            specialize in web design, graphic design, interactive multimedia technologies and software
                            internet -
                            solutions.</p>

                    </li>
                    <li class="image-text-item">
                        <p class="desc-services"><img class="image-style"
                                src="https://pentaschool.ru/upload_2/grafdiz-novost.jpg" alt=""> The elements and
                            principles
                            of graphic design include line, color, shape,
                            space, texture,
                            typography, scale, dominance and emphasis, and balance.
                            Together, they work to create visually appealing work that conveys a message.</p>

                    </li>
                    <li class="image-text-item">
                        <p class="desc-services"><img class="image-style"
                                src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/4752/direct/1585157958423-Customer%20Support.png"
                                alt=""> Online support means delivering customer service digitally through
                            multiple channels such as
                            email, live chat, social media platforms, messaging apps, etc.
                            Nowadays, many customers prefer this form of communication over a phone call or personal
                            contact.</p>
                    </li>
                    <li class="image-text-item">
                        <p class="desc-services"><img class="image-style"
                                src="https://cdn.dribbble.com/userupload/4396497/file/original-da6947f194d6234ff1e1d1d6dd6c51c8.png?resize=400x0"
                                alt="">Design is the look and feel of a mobile application. This includes all of
                            the visual elements
                            and interactive elements that impact how the app functions.

                            Mobile app design combines two concepts—UI and UX.

                            The user interface (UI) encompasses the app’s look and feel. It includes color, font, app
                            style,
                            and similar design choices. The user experience (UX) design prioritizes the app’s functions
                            and
                            use.

                            So many people have great app ideas. But without a high-quality UI and UX design, it will be
                            tough to keep users coming back. Whether you’re building an ecommerce app, internal employee
                            app, fitness app, or app in any category, the design always needs to be a top priority.

                            That’s why it’s so important to invest in app design from the beginning. An investment now
                            will
                            actually save you money and ensure a higher ROI for your app down the road.</p>
                    </li>
                    <li class="image-text-item">
                        <p class="desc-services"><img class="image-style"
                                src="https://www.wordstream.com/wp-content/uploads/2021/07/online-marketing-graphic.jpg"
                                alt="">Online marketing, also known as digital marketing, is the practice of
                            leveraging web-based
                            channels to spread a message about a company's brand, products, or services to its potential
                            customers.</p>
                    </li>
                    <li class="image-text-item">
                        <p class="desc-services"><img class="image-style"
                                src="https://www.ezrankings.com/dist/assets/images/seoservicepage.png" alt="">SEO
                            services
                            are one-time or ongoing search engine optimization services
                            that optimize your
                            site's SEO to increase its organic search visibility and traffic.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--  Everything is read-->
        <section>
            <div class="subject-everything">
                <div class="subject-everything-content container">
                    <h1 class="subject-everything-title">Everything is ready. just buy and install now</h1>
                    <p class="subject-everything-text">Smooth reliable, responsive ready, perfect portfolio, unique blog
                        layout and many options for you</p>
                    <button class="header-content-btn explore btn-subject">purchase now</button>
                </div>
        </section>
        <!--  Our Amazing Work-->
        <section class="section-amazing-work">
            <img src="" alt="">
            <nav class="container-amazing-work container">
                <h1 class="title-amazing-work">Our Amazing Work</h1>
                <ul class="list-amaging-work">
                    <li class="item-amazing-work all activing" data-filter="all">All</li>
                    <li class="item-amazing-work" data-filter="Graphic Design">Graphic Design</li>
                    <li class="item-amazing-work" data-filter="Web Design">Web Design</li>
                    <li class="item-amazing-work" data-filter="Landing Pages">Landing Pages</li>
                    <li class="item-amazing-work" data-filter="Wordpress">Wordpress</li>
                </ul>
                <ul class="list-work-image">
                    <li class="item-work-image" data-filter="Graphic Design">
                        <img class="img" src="./css/image/image our srv/1.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Graphic Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Graphic Design">
                        <img class="img" src="./css/image/image our srv/2.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Graphic Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Graphic Design">
                        <img class="img" src="./css/image/image our srv/3.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Graphic Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Graphic Design">
                        <img class="img" src="./css/image/image our srv/4.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Graphic Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Web Design">
                        <img class="img" src="./css/image/image our srv/5.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Web Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Web Design">
                        <img class="img" src="./css/image/image our srv/6.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Web Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Web Design">
                        <img class="img" src="./css/image/image our srv/7.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Web Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Web Design">
                        <img class="img" src="./css/image/image our srv/8.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Web Design</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Landing Pages">
                        <img class="img" src="./css/image/image our srv/9.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Landing Pages</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Landing Pages">
                        <img class="img" src="./css/image/image our srv/10.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Landing Pages</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Landing Pages">
                        <img class="img" src="./css/image/image our srv/11.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Landing Pages</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Landing Pages">
                        <img class="img" src="./css/image/image our srv/5.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Landing Pages</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Wordpress">
                        <img class="img" src="./css/image/image our srv/1.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Wordpress</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Wordpress">
                        <img class="img" src="./css/image/image our srv/2.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Wordpress</p>
                        </div>
                    <li class="item-work-image" data-filter="Wordpress">
                        <img class="img" src="./css/image/image our srv/3.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Wordpress</p>
                        </div>
                    </li>
                    <li class="item-work-image" data-filter="Wordpress">
                        <img class="img"src="./css/image/image our srv/4.png" alt="">
                        <div class="item-work-position">
                            <img class="icon" src="./css/image/image our srv/icon.png" alt="" width="88" height="43">
                            <p class="text-work">creative design</p>
                            <p class="text-work-web">Wordpress</p>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="container-button">
                <button type="button" class="button-load "><img class="image-plus" src="./css/Forma 1.png" alt="">Load
                    More</button>
            </div>
            </div>
        </section>
        <!--  Breaking News-->
        <section class="section-breaking">
            <div class="container">
                <h2 class="item-breaking">Breaking News</h2>
                <ul class="list-breaking">
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 47.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 50.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 51.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 52.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 53.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 54.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 55.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="list-breaking-item">
                        <a href="#">
                            <img src="./css/image/imageBreaking/Layer 56.png" alt="" width="263" height="208">
                            <div class="breaking-data">
                                <p class="breaking-text">12</p>
                                <p class="breaking-text-second">Feb</p>
                            </div>
                            <h4 class="breaking-item">Amazing Blog Post</h4>
                            <p class="breaking-paragraph">By admin | 2 comment</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>


        <!--  What People Say..  -->
        <section class="section-people">
            <div class="container">
                <h2 class="caption-people">What People Say About theHam</h2>
                <p class="people-image"><img src="./css/image/sectionPeople/Combined shape 2474.png" alt="" width="44"
                        height="31"></p>
                <ul class="list-people-big">
                    <li class="item-people-big active-big" data-photo="hasal">
                        <p class="text-people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio
                            nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="name-people">Hasan Ali</p>
                        <p class="profession-people">UX Designer1</p>
                        <img class="image-people-big" src="./css/image/sectionPeople/hasal.png" alt="" width="143"
                            height="142">
                    </li>
                    <li class="item-people-big" data-photo="maria">
                        <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
                            consectetur delectus deleniti dicta enim eum hic id necessitatibus non quasi qui sapiente
                            suscipit voluptas, voluptatem voluptatum? Fugiat molestiae officiis sint!</p>
                        <p class="name-people">Maria</p>
                        <p class="profession-people">UX Designer2</p>
                        <img class="image-people-big" src="./css/image/sectionPeople/maria.png" alt="" width="143"
                            height="142">

                    </li>
                    <li class="item-people-big" data-photo="sasha">
                        <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut
                            distinctio, et porro temporibus veniam. A ad, architecto asperiores at consequuntur deserunt
                            dolorem explicabo id incidunt iste magnam nobis, nostrum odio officia quae quas quisquam
                            sint.</p>
                        <p class="name-people">Sasha</p>
                        <p class="profession-people">UX Designer3</p>
                        <img class="image-people-big" src="./css/image/sectionPeople/sasha.png" alt="" width="143"
                            height="142">
                    </li>
                    <li class="item-people-big" data-photo="karina">
                        <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto odit
                            sed sequi vitae? Autem commodi delectus dolorem, doloremque excepturi explicabo facere
                            fugiat libero magnam placeat qui quia quos recusandae reiciendis sed tempore totam voluptas
                            voluptatem. Adipisci blanditiis dolor esse optio quo tempora.</p>
                        <p class="name-people">Karina</p>
                        <p class="profession-people">UX Designer4</p>
                        <img class="image-people-big" src="./css/image/sectionPeople/karina.png" alt="" width="143"
                            height="142">
                    </li>
                </ul>
                <div class="container-btn">
                    <button class="btn-one" type="button">&#171</button>
                    <ul class="list-people  active-pos">
                        <li class="item-people-list">
                            <img class="image-people" data-photo="hasal" src="./css/image/sectionPeople/hasal.png"
                                alt="" width="61" height="61">
                        </li>
                        <li class="item-people-list">
                            <img class="image-people" data-photo="maria" src="./css/image/sectionPeople/maria.png"
                                alt="" width="59" height="59">
                        </li>
                        <li class="item-people-list">
                            <img class="image-people" data-photo="sasha" src="./css/image/sectionPeople/sasha.png"
                                alt="" width="58" height="58">
                        </li>
                        <li class="item-people-list">
                            <img class="image-people" data-photo="karina" src="./css/image/sectionPeople/karina.png"
                                alt="" width="60" height="59">
                        </li>
                    </ul>
                    <button class="btn-second" type="button">&#187</button>
                </div>
            </div>
        </section>

    </main>


    <!--  footer -->
    <footer class="footer">
        <p class="copyright">&#169; Copyright 2015 &nbsp;<a href="#" class="container-theHam">theHam</a>&nbsp; | All
            Rights Reserved</p>
    </footer>


    <script src="./js/script.js"></script>
</body>

</html>
<!-- <ul class="list-image container">
    <li class="item-image all showing">
        <img class="img" src="./css/image/image our srv/Layer 24 (1).png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 25 (2).png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 26 (1).png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 27.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 28.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 29.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 30.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 31.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 32.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 33.png" alt="">
        <img class="img" src="./css/image/image our srv/Layer 34.png" alt="">
        <img class="img" class="image-size" src="./css/image/image our srv/web-desi-main.jpg" alt="">
    </li>
    <li class="item-image"> <img src="./css/image/image our srv/Layer 24 (1).png" alt="">
        <img src="./css/image/image our srv/Layer 25 (2).png" alt="">
        <img src="./css/image/image our srv/Layer 26 (1).png" alt="">
    </li>
    <li class="item-image"> <img src="./css/image/image our srv/Layer 27.png" alt="">
        <img src="./css/image/image our srv/Layer 28.png" alt="">
        <img src="./css/image/image our srv/Layer 29.png" alt="">
    </li>
    <li class="item-image"> <img src="./css/image/image our srv/Layer 30.png" alt="">
        <img src="./css/image/image our srv/Layer 31.png" alt="">
        <img src="./css/image/image our srv/Layer 32.png" alt="">
    </li>
    <li class="item-image"> <img src="./css/image/image our srv/Layer 33.png" alt="">
        <img src="./css/image/image our srv/Layer 34.png" alt="">
        <img class="image-size" src="./css/image/image our srv/web-desi-main.jpg" alt="">
    </li>
</ul> -->